# jms-cluster-test

./: .gitignore  pom.xml
jms-cluster-test-client/: pom.xml
jms-cluster-test-client/src/main/java/mfrolov/jboss/jmsclustertest/client/: JndiLookup.java  MessageGroupingSender.java  MessagesReceiver.java  Producer.java
jms-cluster-test-client/src/main/java/mfrolov/jboss/jmsclustertest/client/hornetq/: HornetQJmsProducer.java  HornetQJmsReceiver.java  HornetQJndiLookup.java
jms-cluster-test-client/src/main/java/mfrolov/jboss/jmsclustertest/client/tibco/: TibcoJmsProducer.java  TibcoServerConfiguration.java  TibcoServerConfigurationFactory.java
jms-cluster-test-server/: pom.xml
jms-cluster-test-server/src/main/java/mfrolov/jboss/jmsclustertest/mdb/: ExampleMDB.java  HornetQMDB.java  MessageProcessor.java  TibcoMDB.java
server-configuration/: install-jms-module.sh
server-configuration/backup1/standalone/configuration/: standalone-full-ha.xml
server-configuration/backup2/standalone/configuration/: standalone-full-ha.xml
server-configuration/live1/standalone/configuration/: standalone-full-ha.xml
server-configuration/live2/standalone/configuration/: standalone-full-ha.xml
server-configuration/tibco/: README.md
